.login {
  border: 1px solid rgba(252, 250, 250, 0.5);
  border-radius: 15px;
  width: 350px;
  margin: auto 15%;
  padding: 25px;
  background-color: rgba(252, 250, 250, 0.8);
  float: left;
}

.loginDiv {
  padding-top: 200px;
}

.login input {
  font-size: 25px;
  margin-top: 10px;
  padding-left: 5px;
  border-radius: 2px;
}

.loginButton {
  margin: 16px auto;
  font-size: 30px;
  width: 260px;
  background-color: rgba(252, 250, 250, 0.7);
  border-radius: 4px;
  color: rgb(58, 58, 58);
  cursor: pointer;
}

.loginButton:hover{
  background-color: rgba(201, 201, 201, .5);
}

#mission {
  border: 1px solid rgba(252, 250, 250, 0.5);
  border-radius: 15px;
  width: 350px;
  padding: 25px;
  background-color: rgba(252, 250, 250, 0.8);
  float: left;
}
