html{
  height: 101%;
}

body {
  background-image: url("https://images.unsplash.com/photo-1489564239502-7a532064e1c2?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=087d2e735ca4ad79eba6b6e7589d2a82&auto=format&fit=crop&w=2100&q=80");
  background-size: auto;
  margin: auto;
  background-repeat: no-repeat;
  background-size: cover;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}
